<view class="container">
	<view class="tab-nav">
		<view class="tab active">全部</view>
	</view>

	<view class="no-order {{hasOrder == 1? 'show':'' }}" hidden="" wx:if="{{allOrderList.length <= 0}}">
		<!-- wx:if="{{allOrderList.length <= 0}}" -->
		<image src="/images/no-order.png" class="no-order-img"></image>
		<view class="text">您目前没有相关订单</view>
		<view class="to-index-btn" bindtap="toIndexPage">
			马上去逛逛
		</view>
		<!-- <view class="to-index-btn" bindtap="test">
            马上去逛逛
        </view>  -->
	</view>
	<view wx:else class="wrap">
		<!--  待付款  -->
		<view class='order-list-wrap' data-id="{{item.id}}" wx:for="{{allOrderList}}" wx:key="id">
			<view class='list-top-wrap'>
				<view class='time'>{{item.created_at}}</view>
				<view class='status'>
					<view class="pay-status" >已支付订单</view>
				</view>
			</view>
			<view class="goods-list">
				<view class="a-goods">
					<view class="img-box">
						<view class='image-wrap' wx:for="{{item.order_detail.checkedGoodsList}}"  wx:for-item="gitem" wx:if="{{index<4}}">
							<image src="{{gitem.list_pic_url}}" class="goods-image" />
						</view>
					</view>
					<view class='goods-sum'>
						<view class="text">共{{item.order_detail.goodsCount}}件</view>
						<view class="arrow"></view>
					</view>
				</view>
			</view>
			<view class='order-price-wrap'>
				<view class='order-price'>
					<view class='price-label'>总价：¥</view>
					<view class='price-sum'>{{item.order_detail.goodsTotalPrice}}</view>
				</view>
				<view class='trans'>(含运费 ¥ 0)</view>
			</view>
			<!-- 待付款 -->
		</view>
		<view wx:if="{{showTips}}" class="no-more-goods">没有更多商品啦</view>
	</view>
</view>